<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pinta House</title>
    <link rel="stylesheet" src="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <div class="container text-center">
        <div class="row align-items-center">
          <div class="col">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                  <img src="/img/logo.png" alt="logo" width="180" height="150">
                </a>
              </div>            
          </div>
          <div class="col-6">
            <div ></div>
            <h1><b>Pinta House</b></h1>
          </div>
          <div class="col">
            <a href="register.html"><p id="regis"><b>Iniciar Seccion o Registrarse</b></p></a>
          </div>
        </div>
        <div class="row">
          <div class="col" id="menu">
            <li><a href="index.html"><b>Inicio</b></a></li>
            <li><a href="pedidos.html"><b>Pedidos</b></a></li>
            <li><a href="proyecto.html"><b>Imagenes</b></a></li>
            <li><a href="#Acerca-de"><b>Acerca de</b></a></li>
          </div>
          <div class="col-9" id="body">
            <h2>Bienvenido</h2>
            <p>
                Registrese para que realizar su pedido con mayor facilidad
            </p>
            
            <h2>Register</h2>
            <form>
                <div class="mb-3">
                    <label for="name" class="form-label">Name</label>
                    <input type="text" class="form-control" id="exampleInputText">
                  </div>
                <div class="mb-3">
                  <label for="email" class="form-label">Email address</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                  <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                </div>
                <div class="mb-3">
                  <label for="pw" class="form-label">Password</label>
                  <input type="password" class="form-control" id="exampleInputText">
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
              </form>
        </div>

        <div class="col">
        
          </div>
        <div class="">
          </div>
        <div class="">
            <div class="col-3">
              <p id="copy">@Copyrait 2024</p>
            </div>
        </div> 
    </div>

    <style>
        li {
          display: block;
          padding-top: 30px;
        }

        a {
        text-decoration: none;
        }
  
        div {
          background-color: azure;
        }

        form {
            border: 3px solid rgb(129, 189, 189) ;
            padding: 20px;
        }

        .row {
            padding: 20px;
            border-bottom: 3px solid rgb(12, 153, 153) ;
            border-top: 3px solid rgb(12, 153, 153) ;
        }

        #copy{
            padding-top: 80px;
        }

        #menu {
        border: 3px solid rgb(12, 153, 153) ;
      }
      </style>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>